{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/logo.png",
      "dest": "/backend/public/logo.png"
    },
    {
      "src": "/netflixroom-extension.zip",
      "dest": "/backend/public/netflixroom-extension.zip"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/public/$1"
    }
  ]
}
